<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.materialcustombottombar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.materialcustombottombar.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.materialcustombottombar.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
</navigation>